spring.profiles.active=${PROFILE:dev}
#spring.profiles.active=${PROFILE:docker}

#WebSockets
spring.messaging.stomp.websocket.allowed-origins=\
  https://www.greencity.social, \
  https://www.greencity.social/, \
  https://www.greencity.social/*, \
  https://www.pick-up.city, \
  https://www.pick-up.city/, \
  https://www.pick-up.city/*, \
  http://localhost:4200, \
  http://localhost:4200/*, \
  http://localhost:4205, \
  http://localhost:4205/*
