server.port=8070

# Datasource
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logger
logging.level.root=${LOG_LEVEL_ROOT}
logging.level.greencity.exception.handler.CustomExceptionHandler=${LOG_EXCEPTION_HANDLER}
logging.path=${LOG_PATH}
logging.file=${LOG_FILE}
logging.pattern.file=${LOG_PATTERN}

# Tokens expiration time
accessTokenValidTimeInMinutes=${TOKEN_ACCESS_TIME}
refreshTokenValidTimeInMinutes=${TOKEN_REFRESH_TIME}
tokenKey=${TOKEN_KEY}
verifyEmailTimeHour=${VERIFY_EMAIL}

#RestTemplate
greencityuser.server.address = ${GREENCITYUSER_SERVER_ADDRESS}

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=10MB
# Time after a user last activity time to check if a user is online
greencity.time.after.last.activity=300000

azure.connection.string = ${AZURE_CONNECTION}
azure.container.name = ${AZURE_CONTAINER}

request.origin=${CLIENT_ADDRESS}
