# GreenCityChat

./: .gitignore  az-cd-pipeline.yml  azure-pipelines-prod.yml  azure-pipelines.yml  checkstyle.xml  pom.xml
.github/workflows/: dev_greencity-chat.yml  main.yml
chart-test/: go.mod  go.sum  k8s_test.go  valuesTest.yaml
chat/: .gitignore  az-cd-pipeline.yml  pom.xml
chat/src/main/java/greencity/: ChatServiceApplication.java
chat/src/main/java/greencity/annotations/: ApiLocale.java  ApiPageable.java  CurrentUserId.java  ValidLanguage.java
chat/src/main/java/greencity/client/: RestClient.java
chat/src/main/java/greencity/config/: CorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
chat/src/main/java/greencity/constant/: AppConstant.java  ErrorMessage.java  HttpStatuses.java
chat/src/main/java/greencity/controller/: ChatController.java  MessageController.java  TokenController.java  UserController.java
chat/src/main/java/greencity/converters/: UserArgumentResolver.java
chat/src/main/java/greencity/dao/chat/: ChatDAO.java  ChatDAOImpl.java
chat/src/main/java/greencity/dao/message/: MessageDAO.java  MessageDAOImpl.java
chat/src/main/java/greencity/dao/user/: UserDAO.java  UserDAOImpl.java
chat/src/main/java/greencity/dto/: ChatMessageDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  CreateNewChatDto.java  FriendsChatDto.java  GroupChatRoomCreateDto.java  LanguageDto.java  LeaveChatDto.java  PageableDto.java  ParticipantDto.java
chat/src/main/java/greencity/entity/: Chat.java  ChatMessage.java  ChatRoom.java  Language.java  Message.java  Participant.java  UnreadMessage.java  User.java
chat/src/main/java/greencity/enums/: MessageStatus.java  SortOrder.java
chat/src/main/java/greencity/exception/exceptions/: FileNotFoundException.java  FileNotSavedException.java  UserNotBelongToThisChat.java  VoiceMessageNotFoundException.java
chat/src/main/java/greencity/exception/handlers/: CustomExceptionHandler.java
chat/src/main/java/greencity/filters/: AccessTokenAuthenticationFilter.java
chat/src/main/java/greencity/jwt/: JwtTool.java
chat/src/main/java/greencity/mapping/: ChatMessageDtoMapper.java  ChatMessageMapper.java  ChatRoomDtoMapper.java
chat/src/main/java/greencity/repository/: ChatMessageRepo.java  ChatRoomRepo.java  LanguageRepo.java  ParticipantRepo.java  UnreadMessageRepo.java
chat/src/main/java/greencity/security/filters/: AccessTokenAuthenticationFilter.java  CorsFilter.java
chat/src/main/java/greencity/security/interceptor/: UserActivityInterceptor.java
chat/src/main/java/greencity/security/providers/: JwtAuthenticationProvider.java
chat/src/main/java/greencity/security/service/: TokenService.java
chat/src/main/java/greencity/security/service/impl/: TokenServiceImpl.java
chat/src/main/java/greencity/service/: AzureFileService.java  ChatFileService.java  ChatMessageService.java  ChatRoomService.java  FileService.java  LanguageService.java  ParticipantService.java
chat/src/main/java/greencity/service/chat/: ChatService.java  ChatServiceImpl.java
chat/src/main/java/greencity/service/impl/: AzureCloudStorageService.java  AzureFileServiceImpl.java  ChatFileServiceImpl.java  ChatImageServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  LanguageServiceImpl.java  ParticipantServiceImpl.java
chat/src/main/java/greencity/service/message/: MessageService.java  MessageServiceImpl.java
chat/src/main/java/greencity/service/user/: UserService.java  UserServiceImpl.java
chat/src/main/java/greencity/validator/: LanguageValidator.java
chat/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
chat/src/main/resources/chat-files/: -27778653мапер.txt  1099288243changes in url.docx
chat/src/test/java/greencity/controller/: ChatControllerTest.java
chat/src/test/java/greencity/mapping/: ChatMessageDtoMapperTest.java  ChatMessageMapperTest.java  ChatRoomDtoMapperTest.java
chat/src/test/java/greencity/security/: JwtToolTest.java
chat/src/test/java/greencity/security/filters/: AccessTokenAuthenticationFilterTest.java
chat/src/test/java/greencity/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java  ParticipantServiceTest.java
chat/src/test/java/greencity/service/client/: RestClientTest.java
chat/src/test/java/greencity/service/impl/: ChatMessageServiceImplTest.java  ChatRoomServiceImplTest.java  LanguageServiceImplTest.java  ParticipantServiceImplTest.java
greencity-chat-chart/: Chart.yaml  values.yaml
greencity-chat-chart/templates/: greencity-chat.yaml  ingress-greencity.yaml  service-chat-greencity.yaml
