server.port=0

address=http://localhost:8080
client.address=http://localhost:4200
econews.address=http://localhost:4200/welcome

# Logger
logging.level.root=error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.greencity.exception.handler.CustomExceptionHandler=trace
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} %magenta([%thread]) %highlight(%-5level) %M\\(%F:%L\\) - %msg%n