#Wed Mar 03 18:40:04 EET 2021
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\enums\\Role.java=1614675738710
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\enums\\UserStatus.java=1614675738711
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\dto\\ParticipantDto.java=1614689539320
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\service\\impl\\ParticipantServiceImpl.java=1614675738768
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\dto\\MessageLike.java=1614789521427
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\entity\\ChatRoom.java=1614787613342
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\providers\\JwtAuthenticationProvider.java=1614675738761
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\repository\\ChatRoomRepo.java=1614689539370
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\entity\\ChatMessage.java=1614775896300
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\service\\ChatRoomService.java=1614689539370
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\exception\\handlers\\ExceptionResponse.java=1614675738716
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\mapping\\ChatRoomDtoMapper.java=1614689539369
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\jwt\\JwtTool.java=1614675738719
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\service\\ParticipantService.java=1614675738766
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\config\\MapperConfig.java=1614675738505
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\config\\SecurityConfig.java=1614675738515
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\exception\\handlers\\CustomExceptionHandler.java=1614675738715
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\config\\WebSocketConfig.java=1614675738576
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\service\\ChatMessageService.java=1614697255651
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\exception\\exceptions\\ChatRoomNotFoundException.java=1614675738714
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\resources\\application-dev.properties=1614675738769
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\constant\\ErrorMessage.java=1614675738672
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\filters\\AccessTokenAuthenticationFilter.java=1614675738718
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\resources\\application.properties=1614675738770
configuration*?=E15D46D2581FE628EEBE4C4C8545AAB6B52DDEDE
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\repository\\ParticipantRepo.java=1614675738764
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\mapping\\ChatMessageDtoMapper.java=1614788116444
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\enums\\ChatType.java=1614706111706
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\exception\\exceptions\\UserNotFoundException.java=1614675738714
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\service\\ChatFileService.java=1614675738764
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\test\\resources\\application.properties=1614675738780
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\service\\impl\\ChatImageServiceImpl.java=1614675738767
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\dto\\ChatMessageDto.java=1614695273491
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\config\\SwaggerConfig.java=1614675738552
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\repository\\ChatMessageRepo.java=1614789521821
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\service\\impl\\ChatRoomServiceImpl.java=1614789522601
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\service\\impl\\ChatMessageServiceImpl.java=1614789583637
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\entity\\Participant.java=1614787603748
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\mapping\\ChatMessageMapper.java=1614675738740
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\config\\WebMvcConfig.java=1614675738566
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\constant\\AppConstant.java=1614675738671
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\controller\\ChatController.java=1614789521416
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\resources\\application-prod.properties=1614675738769
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\ChatServiceApplication.java=1614675738495
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\test\\resources\\application-dev.properties=1614675738780
D\:\\Softserve\\\u043F\u0440\u043E\u0435\u043A\u0442\ \u0456\u0437\ \u0447\u0430\u0442\u043E\u043C\\GreenCityChat\\chat\\src\\main\\java\\greencity\\dto\\ChatRoomDto.java=1614675738699
